# QA Status – Bonus Hunt Guesser (September 12, 2024)

This audit re-runs the customer verification checklist against the current `main` branch.

## Summary

* ✅ Plugin metadata continues to advertise version **8.0.14** with the agreed WordPress/PHP/MySQL requirements, and the dashboard "Latest Hunts" card renders the requested hunt/winner grid.  
* ❌ WordPress Coding Standards compliance still fails; PHPCS reports hundreds of indentation and direct-SQL issues that must be corrected before the checklist item "PHPCS passes (no errors)" can be signed off.  
* ❌ Multiple contracted deliverables remain unimplemented, including the jackpot feature set and the dual regular/premium prize assignments for hunts.

## Detailed Findings

| Checklist Item | Status | Evidence |
| --- | --- | --- |
| 0) Header & Bootstrapping | ✅ | Plugin header lines 3–13 reflect the required metadata. 【F:bonus-hunt-guesser.php†L3-L13】 |
| 0) PHPCS passes | ❌ | Full-project PHPCS scan still emits extensive indentation/security violations. 【e90a38†L1-L120】 |
| 1) Dashboard Latest Hunts | ✅ | Dashboard table renders Bonushunt, All Winners, Start/Final balance, Closed At with per-winner rows. 【F:admin/views/dashboard.php†L111-L199】 |
| 2) Bonus Hunts – Results selector defaulting to latest closed hunt | ⚠️ Needs manual confirmation in runtime; no automated regression detected in code. |
| 2) Bonus Hunts – Results actions & highlighting | ⚠️ Winners highlighting logic present, but full UX validation requires browser testing. 【F:admin/views/bonus-hunts-results.php†L300-L411】 |
| 3) Tournaments admin fields | ⚠️ Title/description inputs exist; behaviour should be smoke-tested in WP admin. 【F:admin/views/tournaments.php†L300-L350】 |
| 7) `[bhg_hunts]` shortcode – Details column | ✅ | Shortcode renderer outputs a Details column with Guess/Results links. 【F:includes/class-bhg-shortcodes.php†L1990-L2028】 |
| 8) Notifications tab | ⚠️ Present in codebase, but end-to-end email testing outstanding. 【F:includes/notifications.php†L1-L220】 |
| 11) Currency helper `bhg_format_money()` | ✅ | Helper defined and applied across displays. 【F:includes/helpers.php†L30-L102】 |
| Add-On: Dual prize sets (Regular + Premium) | ❌ | No premium/regular split logic exists in prizes or hunt admin controllers. `rg "premium"` only finds the previous QA note. 【a03671†L1-L2】 |
| Jackpot Feature | ❌ | No code references to "jackpot" found in the repository. 【81c0c6†L1-L2】 |

Additional checklist rows (search/sort/pagination guarantees, tournaments scope filters, etc.) require interactive verification within WordPress; code scaffolding exists but functional validation remains pending.

## Test Log

* `composer install`
* `./vendor/bin/phpunit`
* `./vendor/bin/phpcs`

