# Bonus Hunt Guesser — Status 2025-01-27

The current codebase still fails the WordPress Coding Standards audit.

* `vendor/bin/phpcs --standard=phpcs.xml --report=summary` reports 996 errors and 802 warnings across 40 files.
* High-volume violations concentrate in `includes/class-bhg-shortcodes.php`, `admin/class-bhg-admin.php`, `includes/helpers.php`, and the test suite.
* Errors include indentation, missing escaping, missing nonces, and direct database access without `prepare()`.

Because PHPCS remains red, the plugin cannot yet be delivered per the customer requirements. Bringing the repository back into compliance will require refactoring or rewriting the affected modules rather than automated formatting alone.
