# Bonus Hunt Guesser — v8.0.14 Verification Checklist

Runtime target: **PHP 7.4 · WordPress 6.3.0 · MySQL 5.5.5+**
Standards: **PHPCS** (`WordPress-Extra`, `WordPress-Docs`, `WordPress-Core`)  
Text Domain: `bonus-hunt-guesser`

---

## 0. Plugin Bootstrap

- [ ] Plugin header matches spec
  - `Plugin Name: Bonus Hunt Guesser`
  - `Plugin URI: https://yourdomain.com/`
  - `Description: Bonus hunt management…`
  - `Version: 8.0.14`
  - `Author: Bonus Hunt Guesser Development Team`
  - `Text Domain: bonus-hunt-guesser`
  - `Domain Path: /languages`
  - `Requires PHP: 7.4`
  - `Requires at least: 6.3.5`
  - `Requires MySQL: 5.5.5`
  - `License: GPLv2 or later`
  - [ ] Header values render correctly on WP Plugins screen
- [ ] Text domain loads via `load_plugin_textdomain( 'bonus-hunt-guesser', false, dirname( plugin_basename( __FILE__ ) ) . '/languages' );`
- [ ] `phpcs --standard=WordPress --extensions=php .` passes (warnings acceptable)

---

## 1. Dashboard (`bhg`)

- [ ] Submenu label reads **Dashboard** (not “Bonushunt”)
- [ ] "Latest Hunts" table shows three most recent hunts with columns:
  - Bonushunt Title (linked to edit screen)
  - All Winners list (`username – guess – diff`) supporting up to 25 ranks
  - Start Balance, Final Balance, Closed At (aligned left)
- [ ] Widget hides gracefully when no hunts exist

---

## 2. Bonus Hunts Admin (`bhg-bonus-hunts`)

- [ ] List table columns: ID, Title, Start/Final balance (final shows `–` if open), Affiliate, Status, Guessing state, Winners count, Actions, Admin Action
- [ ] Row actions include **Edit**, **Results**, **Close/Open Guessing**, **Duplicate** (if applicable)
- [ ] Admin Action column contains **Delete** (nonce-protected, capability `manage_options`)
- [ ] Per-row affiliate column displays associated affiliate site/name
- [ ] Search box filters hunts by title/ID (sanitized)
- [ ] Column sorting works via query args
- [ ] Pagination set to 30 per page
- [ ] "Results" button shows ranking of all guesses with winners highlighted
- [ ] Hunt edit screen fields:
  - Title, Status, Start/Final balances, Number of bonuses, Tournament links, Affiliate dropdown, Winners count (configurable), Guessing enable/disable toggle, Prizes multiselect, Connected tournaments
  - Post-save notice displayed
- [ ] Guessers list on edit screen (sortable/paged) with remove buttons and user profile links
- [ ] Guess removal respects capability + nonce

---

## 3. Bonus Hunt Results (`bhg-bonus-hunts-results`)

- [ ] Defaults to latest closed hunt
- [ ] Dropdown allows switching to any hunt or tournament
- [ ] Adjacent timeframe selector: This Month (default), This Year, All Time
- [ ] No winners state shows styled message “There are no winners yet” (table hidden)
- [ ] Winners highlighted (green + bold); other rows grey/white alternating
- [ ] Price column present with values for winners

---

## 4. Tournaments Admin (`bhg-tournaments`)

- [ ] Columns include ID, Title, Description, Participants Mode, Start/End, Connected Hunts count, Affiliate, Status, Actions, Admin Action
- [ ] Search + sorting functional; pagination 30/page
- [ ] Actions column provides **Edit**, **Results**, **Close**
- [ ] Admin Action column provides **Delete** (nonce + capability)
- [ ] Add/Edit form includes Title, Description, Start/End, Participants dropdown (`winners`/`all guessers`), Affiliate fields, prize linkage, connected hunts selector (all + manual), show/hide affiliate URL toggle
- [ ] Removing period/type fields from UI/storage
- [ ] Results computations respect participants mode
- [ ] Deletion handles relations safely

---

## 5. Prizes (`bhg-prizes`)

- [ ] Admin menu "Prizes" exists with list/add/edit screens
- [ ] Fields: Title, Description, Category (`cash money`, `casino money`, `coupons`, `merchandise`, `various`), Image upload (3 sizes), CSS panel (border, border color, padding, margin, background color), Active toggle
- [ ] CRUD actions functional and PHPCS-compliant
- [ ] Prizes selectable on Bonus Hunt form (multi-select)
- [ ] Frontend active hunt prizes support grid or carousel view with navigation/dots
- [ ] Shortcode `[bhg_prizes]` accepts `category`, `design`, `size`, `active`

---

## 6. Ads (`bhg-ads`)

- [ ] Placement dropdown includes `none`
- [ ] List table offers **Edit** and **Remove** actions
- [ ] Shortcode `[bhg_advertising status="" ad=""]` works with placement override logic

---

## 7. Affiliates (`bhg-affiliates` & user sync)

- [ ] Admin can add/edit/delete affiliate sites
- [ ] User profile contains toggle per affiliate site
- [ ] Bonus Hunt creation offers affiliate selector and display toggle
- [ ] Removing affiliate cleans up user fields
- [ ] Affiliate indicators (lights) and website names appear on shortcodes and admin tables

---

## 8. Users (`bhg-users`)

- [ ] Search by name/email operational
- [ ] Sortable columns with pagination (30/page)
- [ ] Profile view links from guesses list
- [ ] Profile includes real name, username, email, affiliate toggles, prizes won, tournaments participated
- [ ] Admin controls hide/show blocks for frontend profile shortcodes

---

## 9. Shortcodes & Frontend

- [ ] `[bhg_active_hunt]` shows single active hunt with dropdown if multiple, includes details, guesses (sortable/paged), affiliate indicator, prizes
- [ ] `[bhg_guess_form]` supports `hunt_id` attribute, multi-hunt selector, edit vs submit button text, redirect URL option
- [ ] `[bhg_user_profile]` / `[bhg_profile]` shows comprehensive user data (real name, email, affiliate, stats)
- [ ] `[bhg_user_guesses]` filters by `id`, `aff`, `website`; timeline filters; shows difference column
- [ ] `[bhg_hunts]` filters by `status`, `bonushunt`, `website`, `timeline`; includes winners count
- [ ] `[bhg_tournaments]` filters by `status`, `tournament`, `website`, `timeline`; shows name column (type removed)
- [ ] `[bhg_leaderboard]` tabs for Overall/Monthly/Yearly/All-Time + history
- [ ] `[bhg_leaderboards]` advanced filters (`tournament`, `bonushunt`, `aff`, `website`, `ranking`, `timeline`) with field selection controls; metrics include Times Won, Average Hunt Pos, Average Tournament Pos
- [ ] `[bhg_prizes]` / `[bhg_prizes design="carousel"]` render with grid/carousel toggle
- [ ] `[bhg_advertising]` honours status + ad filters
- [ ] `[my_bonushunts]`, `[my_tournaments]`, `[my_prizes]`, `[my_rankings]` respect admin visibility toggles

---

## 10. Guessing & Rankings

- [ ] Hunts support configurable winners count (default 3, up to 25)
- [ ] Final balance entry triggers recalculation of winner list + tournaments
- [ ] Guess alteration allowed while hunt open; front-end form locked otherwise or if guessing disabled
- [ ] Tournament ranking uses editable point map (default 25/15/10/5/4/3/2/1) with scope toggle (active/closed/all)
- [ ] Rankings consider winners per hunt; top three extra highlighted on tables
- [ ] Backend + frontend leaderboards paginate and sort; affiliate lights present
- [ ] Timeline filters: This Week, This Month, This Year, Last Year, All Time

---

## 11. Notifications (`bhg-notifications`)

- [ ] Admin tab exists with separate sections for Winners, Tournament, Bonushunt notifications
- [ ] Each section provides Title, Description (HTML), BCC field, Enable checkbox (default off)
- [ ] Emails send via `wp_mail()` with sanitized headers and filters for overrides
- [ ] Notifications triggered appropriately (hunt close, tournament creation, winner announcement)

---

## 12. CSS / Color Panel

- [ ] Global style controls for title block, H2, H3, description, p/span fields (font, weight, color, padding, margin, border radius/background where applicable)
- [ ] Settings persist and apply to frontend components (hunts, tournaments, prizes, leaderboards)

---

## 13. Translations & Tools

- [ ] Translations tab pre-populated with frontend strings (editable)
- [ ] Tools page surfaces relevant data exports/imports or notes instead of empty screen

---

## 14. Data Integrity & Performance

- [ ] Database migrations applied (prizes, notifications, affiliates, tournaments linkage)
- [ ] Indices/foreign keys optimised; heavy lists use pagination; caching (transients/object cache) where needed
- [ ] Uninstall routine offers option to retain/delete data per user confirmation

---

## 15. Security & Compatibility

- [ ] Capability checks on admin pages (`manage_options` or custom caps)
- [ ] Nonces for form submissions and destructive actions
- [ ] Input sanitization/validation (including BCC emails)
- [ ] Output escaping via `esc_html`, `esc_attr`, `wp_kses_post`
- [ ] All strings translatable with `bonus-hunt-guesser`
- [ ] Tested on PHP 7.4, WordPress 6.3.0, MySQL 5.5.5

---

## 16. Release Process

- [ ] Version constants bumped to 8.0.14
- [ ] CHANGELOG and README updated (features, migrations)
- [ ] Screenshots/GIFs refreshed if UI changed
- [ ] Final QA run-through using checklist above

