.bhg-box{border:1px solid #e5e7eb;border-radius:12px;padding:16px;margin:12px 0;background:#fff}
.bhg-guess-form input[type=number]{border:1px solid #94a3b8;border-radius:8px;padding:8px;margin-left:8px}
.bhg-guess-form button{padding:8px 12px;border-radius:8px;border:1px solid #64748b;background:#f8fafc;cursor:pointer}
.bhg-leaderboard{width:100%;border-collapse:collapse}
.bhg-leaderboard th,.bhg-leaderboard td{border:1px solid #e2e8f0;padding:8px}

/* Navigation menus */
.bhg-menu,
.bhg-nav{margin:16px 0}

.bhg-menu__list{display:flex;flex-wrap:wrap;list-style:none;margin:0;padding:0;border:1px solid #cbd5e1;border-radius:10px;background-color:#f8fafc;overflow:hidden}

.bhg-menu__item{margin:0;position:relative}

.bhg-menu__item+.bhg-menu__item .bhg-menu__link{border-left:1px solid #cbd5e1}

.bhg-menu__link{display:block;padding:10px 18px;text-decoration:none;color:#0f172a;font-weight:600;background:linear-gradient(180deg,#fff 0%,#f1f5f9 100%);transition:background-color .2s ease,color .2s ease,box-shadow .2s ease}

.bhg-menu__link:hover,.bhg-menu__link:focus,.bhg-menu__item--current>.bhg-menu__link,.bhg-menu__item--current .bhg-menu__link{background-color:#e2e8f0;color:#0f172a;box-shadow:inset 0 -2px 0 #0ea5e9}

.bhg-menu__sublist{list-style:none;margin:0;padding:0;border-top:1px solid #cbd5e1;background-color:#eef2ff;width:100%}

.bhg-menu__sublist .bhg-menu__item{flex:1 1 100%}

.bhg-menu__sublist .bhg-menu__link{font-weight:500;padding-left:26px;background:linear-gradient(180deg,#f8fafc 0%,#e2e8f0 100%)}

@media (max-width:640px){
    .bhg-menu__list{flex-direction:column}

    .bhg-menu__item+.bhg-menu__item .bhg-menu__link{border-left:0;border-top:1px solid #cbd5e1}
}

.bhg-tabs{display:flex;gap:8px;margin-bottom:8px}.bhg-tab{border:1px solid #cbd5e1;border-radius:8px;padding:6px 10px;background:#fff;cursor:pointer}.bhg-ads-footer{margin-top:16px}.bhg-ads-bottom{margin-top:16px}.bhg-ad-item{border:1px dashed #cbd5e1;border-radius:8px;padding:8px;margin-top:8px}

.bhg-ads{margin:16px 0;text-align:center;display:flex;flex-direction:column;gap:12px;align-items:center}
.bhg-ads .bhg-ad{width:100%;max-width:600px;border:1px solid #e2e8f0;border-radius:8px;padding:12px 16px;background:#fff;box-shadow:0 1px 2px rgba(15,23,42,.05)}
.bhg-ads .bhg-ad-link{color:inherit;text-decoration:none}
.bhg-ads .bhg-ad-link:hover,.bhg-ads .bhg-ad-link:focus{text-decoration:underline}

/* BHG button standard */
.bhg-btn-submit{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid #0f172a;background:#0ea5e9;color:#fff;cursor:pointer}
.bhg-btn-submit:hover{filter:brightness(0.95)}
/* spacing above submit buttons following inputs */
.bhg-field+.bhg-actions, .bhg-guess-form .bhg-actions{margin-top:20px}
.bhg-guess-form button[type=submit]{background:#0ea5e9;border-color:#0f172a;color:#fff;padding:10px 16px;border-radius:10px}
/* Error states */
.bhg-form input.error {
    border-color: #dc3232;
    box-shadow: 0 0 2px rgba(220, 50, 50, 0.8);
}

/* Loading states */
.bhg-submit-btn.loading {
    opacity: 0.7;
    position: relative;
    padding-left: 40px;
}

.bhg-submit-btn.loading:after {
    content: "";
    position: absolute;
    left: 15px;
    top: 50%;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert messages */
.bhg-alert {
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
}

.bhg-alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.bhg-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Tooltips */
.bhg-affiliate-status {
    position: relative;
    display: inline-block;
}

.bhg-tooltip {
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 1000;
}

.bhg-tooltip:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

/* Table sorting */
.bhg-leaderboard .sortable {
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.bhg-leaderboard .sortable:after {
    content: "↕";
    position: absolute;
    right: 5px;
    opacity: 0.5;
}

.bhg-leaderboard .sortable.asc:after {
    content: "↑";
    opacity: 1;
}

.bhg-leaderboard .sortable.desc:after {
    content: "↓";
    opacity: 1;
}

/* Tab loading state */
.bhg-tab-content.loading {
    opacity: 0.7;
    position: relative;
    min-height: 100px;
}

.bhg-tab-content.loading:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
/* Affiliate status indicator */
.bhg-affiliate-status {
    font-size: 20px;
}

.bhg-affiliate-status.affiliate-yes {
    color: #00ff00; /* Green for affiliates */
}

.bhg-affiliate-status.affiliate-no {
    color: #ff0000; /* Red for non-affiliates */
}

/* General styling */
.bhg-container {
    margin: 20px 0;
}

.bhg-table {
    width: 100%;
    border-collapse: collapse;
}

.bhg-table th, .bhg-table td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.bhg-table th {
    background-color: #f5f5f5;
}

.bhg-notice {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 10px;
    margin-bottom: 15px;
}

.bhg-error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 10px;
    margin-bottom: 15px;
}

.bhg-form-group {
    margin-bottom: 15px;
}

.bhg-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.bhg-form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bhg-submit-button {
    background-color: #0073aa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.bhg-submit-button:hover {
    background-color: #005a87;
}

.bhg-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}
/* Affiliate indicator (legacy class for compatibility) */
.bhg-aff-green{display:inline-block;width:8px;height:8px;background:#16a34a;border-radius:50%;margin-left:6px}
.bhg-aff-red{display:inline-block;width:8px;height:8px;background:#ef4444;border-radius:50%;margin-left:6px}
