body.wp-admin .bhg-admin {
    background: #fafafa;
    color: #444;
    font-family: Arial, sans-serif;
}

.bhg-admin h1 {
    color: #c85c8e;
    border-bottom: 2px solid #e3c9d7;
    padding-bottom: 5px;
}

.bhg-admin table.widefat th {
    background: #f7e6ef;
    color: #444;
}

.bhg-admin table.widefat td {
    background: #fff;
}

.bhg-admin input, .bhg-admin select, .bhg-admin textarea {
    background: #fff;
    border: 1px solid #ddd;
    color: #444;
    padding: 6px;
    border-radius: 4px;
}

.bhg-admin input:focus {
    border-color: #c85c8e;
    outline: none;
    box-shadow: 0 0 3px rgba(200,92,142,0.4);
}
